{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Query 1)\
\
SELECT * FROM locations;\
\
1|Red Cross|1\
2|Life Blood Donation Center|2\
3|Vampire Inc.|3\
\
Query 2)\
\
UPDATE locations SET city=2 WHERE name="Vampire Inc.";\
(Vampires relocated)\
\
\
Query 3) SELECT * FROM locations, cities WHERE locations.city = cities.city_id;\
\
\
		1|Red Cross|1|1|Chicago\
		2|Life Blood Donation Center|2|2|Seattle\
		3|Vampire Inc.|2|2|Seattle\
\
QUERY 4) SELECT locations.name, cities.city_name FROM locations JOIN cities ON locations.city = cities.city_id;\
\
Red Cross|Chicago\
Life Blood Donation Center|Seattle\
Vampire Inc.|Seattle\
\
\
\
Query 5) DELETE FROM locations WHERE name=\'93Vampires Inc.\'94;\
		(vampires were discovered to be an illegitimate blood donation service)\
\
\
}